Name:	telegram-cli
State:	S (sleeping)
Tgid:	319
Ngid:	0
Pid:	319
PPid:	312
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	256
Groups:	0 
NStgid:	319
NSpid:	319
NSpgid:	312
NSsid:	312
VmPeak:	  278428 kB
VmSize:	  277404 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   30280 kB
VmRSS:	   30280 kB
VmData:	  216092 kB
VmStk:	     136 kB
VmExe:	    3304 kB
VmLib:	    7300 kB
VmPTE:	     184 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/23729
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001800046e6
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	10176
nonvoluntary_ctxt_switches:	248
