Name:	telegram-cli
State:	S (sleeping)
Tgid:	21443
Ngid:	0
Pid:	21443
PPid:	3380
TracerPid:	0
Uid:	1005	1005	1005	1005
Gid:	1005	1005	1005	1005
FDSize:	256
Groups:	1005 
NStgid:	21443
NSpid:	21443
NSpgid:	3380
NSsid:	3366
VmPeak:	  267364 kB
VmSize:	  266256 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   29348 kB
VmRSS:	   29348 kB
VmData:	  215440 kB
VmStk:	     136 kB
VmExe:	    3304 kB
VmLib:	    7068 kB
VmPTE:	     164 kB
VmPMD:	      12 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
Threads:	1
SigQ:	0/23729
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001001
SigCgt:	00000001800046e6
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	0000003fffffffff
CapAmb:	0000000000000000
Seccomp:	0
Cpus_allowed:	f
Cpus_allowed_list:	0-3
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	696
nonvoluntary_ctxt_switches:	7
